# Ev-Charge-new

./: .gitignore  docker-compose.yml  login.json  registration.json
backend/: docker-compose.yml  dummy_payments.sql  init.sql  master_seed.sql  pom.xml  startup_log.txt
backend/admin-service/: pom.xml
backend/admin-service/src/main/resources/: application.yml
backend/analytics-service/: pom.xml
backend/analytics-service/src/main/resources/: application.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/resources/: application.yml
backend/charging-session-service/: pom.xml
backend/charging-session-service/src/main/resources/: application.yml
backend/discovery-service/: Dockerfile  pom.xml
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/resources/: application.yml
backend/slot-booking-service/: pom.xml
backend/slot-booking-service/src/main/java/com/evcharge/booking/: SlotBookingServiceApplication.java
backend/slot-booking-service/src/main/java/com/evcharge/booking/bootstrap/: BookingDataInitializer.java
backend/slot-booking-service/src/main/java/com/evcharge/booking/client/: PaymentClient.java  StationClient.java  UserClient.java
backend/slot-booking-service/src/main/java/com/evcharge/booking/config/: DataInitializer.java  KafkaConfig.java  RedissonConfig.java  SecurityConfig.java
backend/slot-booking-service/src/main/java/com/evcharge/booking/controller/: BookingController.java
backend/slot-booking-service/src/main/java/com/evcharge/booking/dto/: BookingRequest.java  BookingResponse.java  SlotAvailabilityResponse.java
backend/slot-booking-service/src/main/java/com/evcharge/booking/entity/: Booking.java  BookingStatus.java
backend/slot-booking-service/src/main/java/com/evcharge/booking/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java  SlotUnavailableException.java
backend/slot-booking-service/src/main/java/com/evcharge/booking/kafka/: BookingEvent.java  BookingEventConsumer.java  BookingEventProducer.java  PaymentEvent.java  PaymentEventConsumer.java
backend/slot-booking-service/src/main/java/com/evcharge/booking/mapper/: BookingMapper.java
backend/slot-booking-service/src/main/java/com/evcharge/booking/repository/: BookingRepository.java
backend/slot-booking-service/src/main/java/com/evcharge/booking/service/: BookingService.java
backend/slot-booking-service/src/main/java/com/evcharge/payment/event/: PaymentEvent.java
backend/slot-booking-service/src/main/resources/: application.yml
backend/station-discovery-service/: pom.xml
backend/station-discovery-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.yml
frontend/ev-charge-web/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/ev-charge-web/public/: manifest.json
frontend/ev-charge-web/src/: App.tsx  main.tsx  theme.ts
frontend/ev-charge-web/src/api/: adminApi.ts  analyticsApi.ts  authApi.ts  axios.ts  bookingApi.ts  notificationApi.ts  paymentApi.ts  sessionApi.ts  stationApi.ts  userApi.ts
frontend/ev-charge-web/src/components/: AuthForm.tsx  ErrorModal.tsx  Header.tsx  Layout.tsx  LoadingSkeleton.tsx  NotificationBell.tsx  PrivateRoute.tsx  SearchBar.tsx  Sidebar.tsx  StationMap.tsx
frontend/ev-charge-web/src/features/admin/: Admin.tsx  ReportsTab.tsx  SessionsTab.tsx  StationsTab.tsx  UsersTab.tsx
frontend/ev-charge-web/src/features/analytics/: Analytics.tsx  RevenueReport.tsx  UsageChart.tsx
frontend/ev-charge-web/src/hooks/: useAuth.ts  useGeolocation.ts  useNotificationWebSocket.ts  useSessionWebSocket.ts  useStations.ts  useWebSocket.ts
frontend/ev-charge-web/src/routes/: index.tsx
frontend/ev-charge-web/src/store/: index.ts
(+192 files in other folders)
